# E-Commerce-API

./: .gitignore  E-Commerce-API.sln  README.md
E-Commerce-API/: E-Commerce-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
E-Commerce-API/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
E-Commerce-API/Database/: AppDbContext.cs  AppDbContextSeed.cs  SpecificationEvaluator.cs
E-Commerce-API/Dtos/: ProductToReturnDto.cs
E-Commerce-API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
E-Commerce-API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
E-Commerce-API/Helper/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
E-Commerce-API/Middleware/: ExceptionMiddleware.cs
E-Commerce-API/Migrations/: 20210119205553_InitialCreate.Designer.cs  20210119205553_InitialCreate.cs  20210120220017_InitialCreate.Designer.cs  20210120220017_InitialCreate.cs  AppDbContextModelSnapshot.cs
E-Commerce-API/Models/: BaseModel.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
E-Commerce-API/Properties/: launchSettings.json
E-Commerce-API/Services/: BasketRepository.cs  GenericRepository.cs  IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
E-Commerce-API/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
(+10 files in other folders)
